-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: checklist
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `question`
--

DROP TABLE IF EXISTS `question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `question` (
  `id_question` int NOT NULL AUTO_INCREMENT,
  `category_num` varchar(5) NOT NULL,
  `question_num` varchar(5) NOT NULL,
  `question` varchar(255) NOT NULL,
  `ad_inf` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_question`),
  UNIQUE KEY `category_question_uk` (`category_num`,`question_num`),
  CONSTRAINT `question_ibfk_1` FOREIGN KEY (`category_num`) REFERENCES `category` (`category_num`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
INSERT INTO `question` VALUES (1,'一','1','廣告文宣製作設計時，是否詳細審酌參照消費者保護相關法令？','金融消費者保護法金融消費者保護法第 8 條: 金融服務業在刊登、播放廣告以及進行業務招攬或商業促銷活動時，不得含有虛假、欺詐、隱匿或其他可能誤導他人的內容。同時，其廣告內容必須真實，其向金融消費者承擔的義務不得低於廣告的內容，以及在進行業務招攬或商業促銷活動時向金融消費者提供的資訊或說明。廣告、招攬活動的方式、內容以及其他應遵循的規定由主管機關確定。金融服務業不得通過金融教育宣傳來推薦個別金融商品或服務。'),(2,'一','2','訂定廣告文宣文字內容時，是否詳細審核其適法性？',NULL),(3,'二','1','廣告文宣內容之真實性，是否確認無誇大虛偽宣傳或宣示致使大眾誤解？',NULL),(4,'二','2','針對廣告文宣之活動內容、客戶承作條件、限制條件、優惠條件及相關詳細內容是否確認已明確揭露？',NULL),(5,'二','3','廣告文宣之內容是否確認無誤導消費者不正確之價值及理財觀念？','審核規範後，如果文本中你認為優惠條件沒有明確說明，不符合的原因請確切提出哪部分資訊尚未提供。'),(6,'二','4','廣告文宣之內容是否加註醒語文字，並將重要訊息同時提供於網站首頁以連結方式告知消費者?',NULL),(7,'三','1','各項定型化契約書是否已確實依金管會所訂之定型化契約範本及應記載、不得記載事項加以修改？',NULL),(8,'三','2','各項申請書、定型化契約書中對於各項費用等訊息，是否完整揭露？',NULL),(9,'四','1','是否已設置申訴管道或服務專線？',NULL),(10,'四','2','消費爭議發生時，是否有明確單位負責處理或協調？',NULL),(11,'五','1','廣宣資料內容所使用之圖片、人物、影像、音樂…等之著作人格權及著作智慧財產權是否合法取得及使用?',NULL),(12,'六','1','廣宣資料確定內容無不當、不實陳述、誤導消費者或違反相關法令規章之情事。','審查規範後，如果文本中你認為優惠條件沒有明確說明，不符合的原因請確切提出哪部分資訊尚未提供。'),(13,'七','1','廣告文宣之內容如涉及信託業務，是否符合 信託業從事廣告、業務招攬及營業促銷活動應遵循事項第六條第一項第十一款：從事高齡者或身心障礙者財產信託業務(以下簡稱安養信託)之宣導推廣活動時，提供贈品之單一成本價格上限為新臺幣五百元，安養信託以外之一般信託業務之宣導推廣活動，提供贈品之單一成本價格上限為新臺幣二百元，且均不得重複領取或累積金額以換取其他贈品。贈品活動不得變相誘導投資大眾或客戶申購特定金融商品。',NULL),(14,'七','2','廣告文宣之內容如涉及信託業務，是否未涉及特定投資標的？ （不得對一般大眾）','特定投資標的: 特定金錢信託/有價證券信託'),(15,'七','3','奈米投是否未提及「代操」、「智能理財」等語？',NULL),(16,'七','4','廣告文宣之內容如涉及信託業務，涉及投資理財分析等金融專業及相關事實陳述，是否具備合理分析基礎及根據？','投資理財分析等金融專業及相關事實陳述: 文本中有提到投資產品(實際)的報酬率(%)或相關量化分析的陳述'),(17,'七','5','廣告文宣之內容如涉及信託業務，是否「未引起一般投資大眾或客戶對信託業及其他同業或競爭者之商標或標章等混淆或誤認之虞」？',NULL),(18,'七','6','廣告文宣之內容如涉及信託業務，是否「未貶低或詆毀其他同業或競爭者之業務或聲譽、貶低整體行業聲譽或以攻訐同業之方式作宣傳」？',NULL),(19,'七','7','廣告文宣之內容如涉及信託業務，是否「無虛偽、詐欺、隱匿或其他足致他人誤信之行為」？',NULL),(20,'七','8','廣告文宣之內容如涉及信託業務，是否符合「未將有定期配息性質之金融商品，與定期存款相互比擬，以避免誤導投資人對於金融商品實質風險之誤認」？','定期配息之金融商品:股票股利、債券、定期存款、投資信託、REITs（房地產投資信託）、優先股。'),(21,'七','9','廣告文宣之內容如涉及信託業務，有關賦稅優惠之說明，是否載明所適用之對象及範圍？','如果沒有與稅相關的優惠，則是否符合規定輸出:不適用'),(22,'七','10','有關免稅之說明，是否載明免稅對象、免稅內容？','如果沒有與稅相關的優惠，則是否符合規定輸出:不適用'),(23,'七','11','如涉及比較信託業及其競爭者時(如奈米投)，是否為客觀公平之比較，並揭露該比較之假設條件及比較因素，不得有誤導一般投資大眾或客戶之虞？',NULL),(24,'七','12','是否出現「錯別字」或「不雅之文字」？',NULL),(25,'七','13','是否符合「不得片斷截取報章雜誌之報導作為廣告、業務招攬及營業促銷活動時之資料內容。引用數據、資料及他人論述作為廣告、業務招攬及營業促銷活動之資料內容時，是否註明出處且未有故意隱匿不利之部分致有誤導投資大眾或客戶之虞」？',NULL),(26,'七','14','廣告文宣之內容如涉及信託業務，是否刊登警語者，該警語字體大小，不得小於同一廣告上其他部分最小之字體，並應以粗體印刷顯著標示，以便客戶於快速閱覽相關廣告時，均可顯而易見？',NULL),(27,'七','15','是否載明本行(台北富邦銀行)之名稱及聯絡方式？',NULL),(28,'七','16','廣告文宣之內容如涉及特定投資標的推介或具有暗示性勸誘者，是否符合信託業營運範圍受益權轉讓限制風險揭露及行銷訂約管理辦法第21條第1項第3款之規定「未寄送予年齡為七十歲以上、教育程度為國中畢業以下或有全民健康保險重大傷病證明之非專業投資人」？',NULL),(29,'七','17','廣告文宣之內容如涉及信託業務，是否「未涉及對新台幣走勢之臆測」？',NULL),(30,'七','18','廣告文宣之內容如涉及信託業務，是否符合「未使用「優於定存」、「打敗通膨」等相類詞語」？',NULL),(31,'七','19','廣告中使用了「第一」、「冠軍」、「最多」、「最大」等最高級用語？若適用，則是否有銷售數字或意見調查等客觀數據佐證？','最高級用語:第一、冠軍、最多、最大、最佳、頂尖、最優、最高、首位、領先、榜首、最速、最先、最強、最好、唯一、最頂級、最值得、最受歡迎、最新以此類推(最…)'),(32,'七','20','廣告文宣之內容如涉及信託業務，是否符合「不得採用使人誤信能保證本金之安全或獲利之文字」？',NULL),(33,'七','21','廣告文宣之內容如涉及信託業務，是否符合「對於獲利與風險應作平衡報導」',NULL),(34,'七','22','廣告內容含有推介衍生性金融商品，是否有排除寄送予最近一年內辦理衍生性金融商品交易筆數低於五筆之非專業投資人？',NULL),(35,'七','23','文件內容是否已經部門主管、部門法遵主管審閱，確認內容無不當、不實陳述、誤導客戶或違反相關法令及自律規範（如後附）之情事？',NULL),(36,'七','24','針對已簽立不具運用決定權之金錢信託契約或有價證券信託契約之非專業投資客戶，是否於推介前已取得委託人之同意書？',NULL),(37,'七','25','請確認文案內容與佐證資料是否不符?',NULL);
/*!40000 ALTER TABLE `question` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-07 15:49:26
